/* pages/love/love.wxss */
.form-group{
  margin: 20px 0px;
  display: flex;
}
.form-input{
  background: rgb(247, 245, 245);
  padding: 5px 8px;
  margin-left: 10px;
}
.form-label{
  line-height: 32px;
  width: 40px;
  text-align: right;
}
.body{
  margin: 0 20px;
}
.btn{
  background: green;
  color: #fff;
}