/* pages/mine/mine.wxss */
.head{
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}
.avatar{
  margin-top: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.nickname{
  font-weight: 600;
  line-height: 30px;
}
.right{
  width: 21px;
  height: 21px;
  float: right;
  margin-top: 20px;
  padding-right: 20px;
}
.left{
  float: left;
  padding-left: 20px;
}
.view-line{
  line-height: 60px;
  border-top: 1px solid #ccc;
  height: 60px;
}
.btn{
  width: 100% !important;
  padding: 0;
  background: #fff;
  color: #111;
  font-weight: 500;
}
.scroll-like{
  height: 300rpx;
}
.scroll-like{
  margin: 25rpx 0 10rpx 0;
  flex-direction:row;
  zoom:1;
  white-space: nowrap;
}
.scroll-like-title{
  font-size: 16px;
  margin-top: 5px;
}
.scroll-like-img{
  width: 100%;
  height: 100%;
  
}
.scroll-like-image-view{
  width: 100%;
  height: 200rpx;
  overflow: hidden;
}
.scroll-like-item{
  width: 46%;
  display: inline-block;
  margin-right: 20rpx;
  overflow: hidden;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.scroll-like-desc{
  color: #888888;
  font-size: 24rpx;
}
.scroll-like-notice{
  position: relative;
  float: right;
  margin-top: -22px;
  font-size: 22rpx;
  color: #ffffff;
  margin-right: 10rpx;  
}
.record{
  margin: 0px 20px;
}














