<!--pages/play/play.wxml-->
<view class="page">
<video  src="{{video_url}}" autoplay="true" enable-play-gesture="true" show-screen-lock-button="true" class="video" show-casting-button="true" vslide-gesture="true" initial-time="0" picture-in-picture-mode="['push', 'pop']" controls="true" bindplay="play" danmu-btn="true" bindpause="pause" id="video" bindtimeupdate="timeChange" bindended="playOver"></video>
<view class="title-line">
<text class="title">{{title}}</text>
<!-- <view class="desc">简介<image src="/utils/images/right-block.png" class="right"/></view> -->
</view>
<view class="tag">{{tag}}</view>
<view class="paly-bar">
<text class="num">播放次数：{{playNum}}</text>
<image src="/utils/images/play_collect2.png" class="collect" bindtap="collect" wx:if="{{isCollect}}"/>
<image src="/utils/images/play_collect.png" class="collect" bindtap="collect" wx:if="{{!isCollect}}"/>
<image src="/utils/images/buy.png" class="buy"/>
<button open-type='share' class="btn" style="width: 50px;"><image src="/utils/images/share.png" class="share"/></button>
</view>
<view class="line-height" wx:if="{{type=='tv'}}"></view>
<view class="item" wx:if="{{type=='tv'}}">
<view wx:if="{{info.num > info.now_num}}" class="item-title"><text>剧集</text><text class="item-title-right">共{{info.num}}集，更新至{{info.now_num}}集</text></view>
<view wx:else class="item-title"><text>剧集</text><text class="item-title-right">共{{info.num}}集</text></view>
<scroll-view scroll-x="true" class="scroll-like flex-wrp" style="width: 100%" scroll-into-view="v{{curNum}}">
    <block wx:for="{{list}}" wx:key="index">
      <view class="scroll-item scroll-item-list flex-item" bindtap="itemPlay" data-sec="{{item.skip_sec}}" data-vid="{{item.vid}}" data-name="{{item.name}}" data-xid="{{item.xid}}" id="v{{item.name}}">
        <view class="item-list {{item.name == curNum ? 'active' : ''}}">{{item.name}}</view>
      </view>
    </block>
</scroll-view>
</view>
<view class="line-height"></view>
<scroll-view scroll-x="true" class="scroll-like flex-wrp" style="width: 100%">
    <block wx:for="{{actor}}" wx:key="index">
      <view class="scroll-item flex-item">
        <view><image src="{{item[1]}}" class="scroll-item-image"/></view>
        <view class="actor-name">{{item[0]}}</view>
      </view>
    </block>
</scroll-view>
<view class="line-height"></view>
<view class="desc-title">简介</view>
<view style="margin:0 20px 50px 20px;"><text  class="desc">{{desc}}</text></view>
</view>