<!--index.wxml-->
<view class="container">
  <view class="search" bindtap="search"><image src="/utils/images/search.png" class="search-img"/>周星驰喜剧电影</view>
  <view>
    <swiper class="swiper" autoplay="true">
    <block wx:for="{{banner}}" wx:key="index">
      <swiper-item bindtap="goto_page" data-link="{{item.link}}">
         <view class="item-image-view"><image src="{{item.image}}" class="item-image"/></view>
         <view class="swiper-item"><view class="swiper-item-title">{{item.name}}</view><view class="swiper-item-time">{{item.tinyname}}</view></view>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class="like" wx:if="{{like.length > 0}}">
    <view>
      <image src="/utils/images/like.png" class="like-ico"/>
      <view class="like-title">猜你喜欢</view>
    </view>
    <scroll-view scroll-x="true" class="scroll-like flex-wrp" style="width: 100%">
    <block wx:for="{{like}}" wx:key="index">
      <view class="scroll-like-item flex-item" bindtap="play" data-vid="{{item.vid}}">
        <view class="scroll-like-image-view"><image src="{{item.image}}" class="scroll-like-img"/></view>
        <view class="scroll-like-notice" wx:if="{{item.type == 'movie'}}">{{item.time}}</view>
        <view class="scroll-like-notice" wx:elif="{{item.type == 'tv' && item.num > item.now_num}}">更新至{{item.now_num}}集</view>
        <view class="scroll-like-notice" wx:elif="{{item.type == 'tv' && item.num <= item.now_num}}">{{item.now_num}}集已完结</view>
        <view class="scroll-like-title">{{item.title}}</view>
        <view class="scroll-like-desc">{{item.tinyname}}</view>
      </view>
    </block>
    </scroll-view>
  </view>
    <view class="movie" wx:if="{{movie.length > 0}}">
    <view>
      <image src="/utils/images/tv.png" class="movie-ico"/>
      <view class="movie-title">电视剧</view>
    </view>
    <view class="movie-body">
    <block wx:for="{{tv}}">
      <view class="movie-item" bindtap="play" data-vid="{{item.vid}}">
        <image src="{{item.image||item.cover}}" class="movie-img"/>
        <view class="movie-item-notice" wx:if="{{item.now_num >= item.num}}">{{item.now_num}}集已完结</view>
        <view class="movie-item-notice" wx:else>更新至{{item.now_num}}集</view>
        <view class="movie-item-title">{{item.title}}</view>
        <view class="movie-item-desc">{{item.tinyname}}</view>
      </view>
    </block>
    </view>
  </view>
  <view class="movie" wx:if="{{tv.length > 0}}">
    <view>
      <image src="/utils/images/movie.png" class="movie-ico"/>
      <view class="movie-title">电影</view>
    </view>
    <view class="movie-body">
    <block wx:for="{{movie}}">
      <view class="movie-item" bindtap="play" data-vid="{{item.vid}}">
        <image src="{{item.image||item.cover}}" class="movie-img"/>
        <view class="movie-item-notice">{{item.time}}</view>
        <view class="movie-item-title">{{item.title}}</view>
        <view class="movie-item-desc">{{item.tinyname}}</view>
      </view>
    </block>
    </view>
  </view>
  <view class="page-footer-line"></view>
  <view class="page-footer">别翻了，我也是有底线的</view>
</view>
